!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" href="../css/iconfont.css"/>
    <link rel="stylesheet" href="../css/style.css"/>
    <link rel="stylesheet" href="../css/index.css"/>
</head>
<body>
    <div class="banner">
        <a href="#">
        </a>
    </div>
    <div class="nav">
        <div class="wrapper">
            <ul class="main-nav">
                <li>
                    <a href="">小米商城</a><span>|</span>
                </li>
                <li>
                    <a href="">MIUI</a><span>|</span>
                </li>
                <li>
                    <a href="">米聊</a><span>|</span>
                </li>
                <li>
                    <a href="">游戏</a><span>|</span>
                </li>
                <li>
                    <a href="">多看阅读</a><span>|</span>
                </li>
                <li>
                    <a href="">云服务</a><span>|</span>
                </li>
                <li>
                    <a href="">金融</a><span>|</span>
                </li>
                <li>
                    <a href="">米币</a><span>|</span>
                </li>
                <li>
                    <a href="">小米商城手机版</a><span>|</span>
                </li>
                <li>
                    <a href="">问题反馈</a><span>|</span>
                </li>
                <li>
                    <a href="">Select Region</a><span>|</span>
                </li>
            </ul>
            <ul class="user-info">
                <li><a href="#">登录</a><span>|</span></li>
                <li><a href="#">注册</a><span>|</span></li>
                <li><a href="#">消息通知</a></li>
                <li class="cart" >
                    <a href="#"><i class="iconfont icon-cart"></i>购物车(0)</a>
                    <div class="cart-box">
                        购物车中还没有商品，赶紧选购吧！
                    </div>
                </li>
            </ul>
        </div>
    </div>
    <div class="header">
        <div class="wrapper">
            <div class="logo">
                <a class="link-logo" href="#"></a>
            </div>
            <ul class="main-menu">
                <li class="menu-item">
                    <a href="#">小米手机</a>
                    <div class="sub-menu">
                        <ul class="wrapper">
                            <li>
                                <div class="flags">
                                    <div class="flag">新品</div>
                                </div>
                                <a href="#"><img src="../img/小米 mix 2.png" height="110" width="160"/></a>
                                <div class="title">小米 MIX　２</div>
                                <p class="price">3299起</p>
                            </li>
                            <li>
                                <div class="flags">
                                    <div class="flag">新品</div>
                                </div>
                                <a href="#"><img src="../img/小米 note 3.png" height="110" width="160"/></a>
                                <div class="title">小米 6</div>
                                <p class="price">2499起</p>
                               </li>
                            <li>
                                <div class="flags">
                                    <div class="flag">陶瓷版现货</div>
                                </div>
                                <a href="#"><img src="../img/小米  6.png" height="110" width="160"/></a>
                                <div class="title">小米 6</div>
                                <p class="price">2499起</p>
                                </li>
                            <li>
                                <div class="flags">
                                    <div class="flag">享多重优惠</div>
                                </div>
                                <a href="#"><img src="../img/小米 max 2.png" height="110" width="160"/></a>
                                <div class="title">小米 6</div>
                                <p class="price">1399起</p>
                               </li>
                            <li>
                                <div class="flags">
                                    <div class="flag1">&nbsp;</div>
                                </div>
                                <a href="#"><img src="../img/小米  5x.jpg" height="110" width="160"/></a>
                                <div class="title">小米 6</div>
                                <p class="price">1499起</p>
                               </li>
                            <li>
                                <div class="flags">
                                    <div class="flag1">&nbsp;</div>
                                </div>
                                <a href="#"><img src="../img/小米 note 2.jpg" height="110" width="160"/></a>
                                <div class="title">小米 </div>
                                <p class="price">2799起</p>
                                </li>
                        </ul>
                    </div>
                </li>
                <li class="menu-item"><a href="#">红米</a></li>
                <li class="menu-item"><a href="#">笔记本</a></li>
                <li class="menu-item"><a href="#">电视</a></li>
                <li class="menu-item"><a href="#">盒子</a></li>
                <li class="menu-item"><a href="#">新品</a></li>
                <li class="menu-item"><a href="#">路由器</a></li>
                <li class="menu-item"><a href="#">智能硬件</a></li>
                <li class="menu-item"><a href="#">服务</a></li>
                <li class="menu-item"><a href="#">社区</a></li>
            </ul>

        </div>
    </div>





</body>
</html>